{
  "name": "yogi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
  "lint": "eslint --config ./config/eslint.config.mjs",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:check": "npm audit --audit-level=high && npm run build",
    "security:pre-commit": "npm audit --audit-level=moderate && npm run lint",
    "security:scan-files": "grep -r -i -n 'password\\|secret\\|key.*=\\|token\\|api[_-]*key' --exclude-dir=node_modules --exclude-dir=.git . || echo 'No sensitive data found'",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
  "eslint --fix --config ./config/eslint.config.mjs",
      "npm run security:audit"
    ],
    "package.json": [
      "npm audit --audit-level=moderate"
    ]
  }
}
